spring.datasource.url=jdbc:h2:file:~/low_cost_delivery_h2_database;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

## ttl do cache em segundos
spring.cache.ttl=30